[
{'confidence': 0.9967023730278015, 'text': 'SJ/T 1543-2020', 'text_region': [[1900, 292], [2224, 284], [2225, 346], [1902, 354]]}, 
{'confidence': 0.9874865412712097, 'text': '电真空器件用镍及镍合金光谱分析方法', 'text_region': [[696, 519], [1806, 519], [1806, 580], [696, 580]]}, 
{'confidence': 0.9993030428886414, 'text': '1范围', 'text_region': [[280, 735], [452, 735], [452, 797], [280, 797]]}, 
{'confidence': 0.9934961795806885, 'text': '本标准规定了电真空器件用镍及镍合金中硅、镁、铁、铜、锰、钴、铝、砷、锡、铅、锑、铋、镉、', 'text_region': [[375, 862], [2192, 865], [2192, 927], [375, 923]]}, 
{'confidence': 0.9990506768226624, 'text': '锌的光谱分析方法。', 'text_region': [[288, 930], [659, 930], [659, 988], [288, 988]]}, 
{'confidence': 0.9988316297531128, 'text': '本标准适用于电真空器件用镍及镍合金中元素含量的测定。测定范围如表1所示。', 'text_region': [[379, 995], [1915, 995], [1915, 1053], [379, 1053]]}, 
{'confidence': 0.9996431469917297, 'text': '表1各元素的检测范围', 'text_region': [[1020, 1092], [1486, 1092], [1486, 1150], [1020, 1150]]}, 
{'confidence': 0.9997931122779846, 'text': '元素', 'text_region': [[728, 1193], [819, 1193], [819, 1247], [728, 1247]]}, 
{'confidence': 0.999931812286377, 'text': '范围', 'text_region': [[1686, 1193], [1777, 1193], [1777, 1247], [1686, 1247]]}, 
{'confidence': 0.7781876921653748, 'text': '% ', 'text_region': [[1708, 1255], [1759, 1255], [1759, 1305], [1708, 1305]]}, 
{'confidence': 0.9999712705612183, 'text': '硅', 'text_region': [[750, 1327], [801, 1327], [801, 1377], [750, 1377]]}, 
{'confidence': 0.9714190363883972, 'text': '0.02~0.3', 'text_region': [[1639, 1327], [1828, 1327], [1828, 1377], [1639, 1377]]}, 
{'confidence': 0.9987863898277283, 'text': '镁', 'text_region': [[743, 1388], [805, 1388], [805, 1449], [743, 1449]]}, 
{'confidence': 0.9844690561294556, 'text': '0.02~0.2', 'text_region': [[1635, 1388], [1828, 1388], [1828, 1449], [1635, 1449]]}, 
{'confidence': 0.999639630317688, 'text': '铁', 'text_region': [[746, 1457], [797, 1457], [797, 1511], [746, 1511]]}, 
{'confidence': 0.9747443199157715, 'text': '0.02~0.3', 'text_region': [[1639, 1460], [1824, 1460], [1824, 1511], [1639, 1511]]}, 
{'confidence': 0.9983686804771423, 'text': '铜', 'text_region': [[750, 1525], [797, 1525], [797, 1575], [750, 1575]]}, 
{'confidence': 0.9654814004898071, 'text': '0.02~0.3', 'text_region': [[1639, 1529], [1828, 1529], [1828, 1575], [1639, 1575]]}, 
{'confidence': 0.9998867511749268, 'text': '锰', 'text_region': [[750, 1590], [797, 1590], [797, 1644], [750, 1644]]}, 
{'confidence': 0.9590306878089905, 'text': '0.02~0.2', 'text_region': [[1639, 1594], [1824, 1594], [1824, 1644], [1639, 1644]]}, 
{'confidence': 0.7867291569709778, 'text': '钴', 'text_region': [[746, 1655], [797, 1655], [797, 1709], [746, 1709]]}, 
{'confidence': 0.9675471782684326, 'text': '0.02~0.2', 'text_region': [[1639, 1658], [1824, 1658], [1824, 1709], [1639, 1709]]}, 
{'confidence': 0.9929471015930176, 'text': '铝', 'text_region': [[743, 1716], [805, 1716], [805, 1777], [743, 1777]]}, 
{'confidence': 0.9843863844871521, 'text': '0.01~0.1', 'text_region': [[1639, 1723], [1821, 1723], [1821, 1774], [1639, 1774]]}, 
{'confidence': 0.9983637928962708, 'text': '砷', 'text_region': [[750, 1788], [801, 1788], [801, 1842], [750, 1842]]}, 
{'confidence': 0.9446369409561157, 'text': '0. 001~0.01', 'text_region': [[1624, 1792], [1839, 1792], [1839, 1842], [1624, 1842]]}, 
{'confidence': 0.9999099969863892, 'text': '锡', 'text_region': [[750, 1857], [801, 1857], [801, 1907], [750, 1907]]}, 
{'confidence': 0.9452133774757385, 'text': '0. 001~0.01', 'text_region': [[1620, 1860], [1839, 1860], [1839, 1907], [1620, 1907]]}, 
{'confidence': 0.9999681711196899, 'text': '铅', 'text_region': [[746, 1922], [801, 1922], [801, 1972], [746, 1972]]}, 
{'confidence': 0.9862778782844543, 'text': '0.001~0.01', 'text_region': [[1620, 1922], [1839, 1922], [1839, 1972], [1620, 1972]]}, 
{'confidence': 0.9657835960388184, 'text': '锑', 'text_region': [[750, 1986], [801, 1986], [801, 2037], [750, 2037]]}, 
{'confidence': 0.9743574261665344, 'text': '0.001~0.01', 'text_region': [[1620, 1990], [1843, 1990], [1843, 2041], [1620, 2041]]}, 
{'confidence': 0.7189907431602478, 'text': '铋', 'text_region': [[746, 2048], [805, 2048], [805, 2113], [746, 2113]]}, 
{'confidence': 0.9811406135559082, 'text': '0.001~0.01', 'text_region': [[1624, 2059], [1839, 2059], [1839, 2105], [1624, 2105]]}, 
{'confidence': 0.9932025671005249, 'text': '镉', 'text_region': [[750, 2120], [801, 2120], [801, 2174], [750, 2174]]}, 
{'confidence': 0.9461975693702698, 'text': '0. 001~0.01', 'text_region': [[1620, 2123], [1839, 2123], [1839, 2170], [1620, 2170]]}, 
{'confidence': 0.9994506239891052, 'text': '锌', 'text_region': [[746, 2181], [797, 2181], [797, 2235], [746, 2235]]}, 
{'confidence': 0.9339749813079834, 'text': '0. 001~0.01', 'text_region': [[1624, 2188], [1839, 2188], [1839, 2239], [1624, 2239]]}, 
{'confidence': 0.9996218085289001, 'text': '2规范性引用文件', 'text_region': [[284, 2322], [659, 2322], [659, 2369], [284, 2369]]}, 
{'confidence': 0.9977021217346191, 'text': '下列文件对本文件的应用是必不可少的。凡是注日期的引用文件，仅注日期的版本适用于本文件。', 'text_region': [[382, 2441], [2210, 2441], [2210, 2498], [382, 2498]]}, 
{'confidence': 0.9996819496154785, 'text': '凡是不注日期的引用文件，其最新版本（包括所有的修改单）适用于本文件。', 'text_region': [[288, 2509], [1741, 2509], [1741, 2567], [288, 2567]]}, 
{'confidence': 0.9032180309295654, 'text': 'GB/T 8647.10—2006镍化学分析方法 砷 镉 铅 锌 锑 铋 锡钴 铜 锰镁 硅 铝 铁量的测定', 'text_region': [[375, 2574], [2218, 2574], [2218, 2632], [375, 2632]]}, 
{'confidence': 0.9993268847465515, 'text': '发射光谱法', 'text_region': [[286, 2627], [518, 2636], [516, 2697], [283, 2689]]}, 
{'confidence': 0.9964488744735718, 'text': '3方法提要', 'text_region': [[284, 2769], [535, 2769], [535, 2819], [284, 2819]]}, 
{'confidence': 0.9990988373756409, 'text': '采用灵敏度高，激发稳定，不受试样形状限制的“粉末球形电弧法”进行分析。根据待测元素的不同', 'text_region': [[331, 2895], [2218, 2895], [2218, 2953], [331, 2953]]}, 
{'confidence': 0.9961767196655273, 'text': '激发性，在直流电弧阳极激发下测定易激发元素砷、锡、铅、锑、铋、镉、锌；在直流电弧阴极激发下', 'text_region': [[288, 2956], [2218, 2956], [2218, 3014], [288, 3014]]}, 
{'confidence': 0.9966728687286377, 'text': '测定难激发元素硅、镁、铁、铜、锰、钴、铝。', 'text_region': [[291, 3028], [1180, 3028], [1180, 3075], [291, 3075]]}]